spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=010208k
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

crypto.base.uri=https://api.coinlore.net/api/ticker/?id=
trigger.percent=1
trigger.time=60000

data.path=src/main/resources/data.txt

